WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="OpenButton" Content="Открыть" Margin="0,0,10,0" MouseEnter="OpenButton_MouseEnter"/>
            <Button Name="ClearButton" Content="Очистить" Click="ClearButton_Click" Margin="0,0,10,0" MouseEnter="OpenButton_MouseEnter"/>
            <Button Name="CloseButton" Content="Закрыть" Click="CloseButton_Click" IsEnabled="False" MouseEnter="OpenButton_MouseEnter"/>
            <ComboBox Name="FontStyleComboBox" SelectionChanged="FontStyleComboBox_SelectionChanged" Width="150" Margin="10,0,0,0">
                <ComboBoxItem Content="Стиль 1"/>
                <ComboBoxItem Content="Стиль 2"/>
                <ComboBoxItem Content="Стиль 3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox Name="TextBox1" Height="100" Margin="0,0,0,10"/>
            <TextBox Name="TextBox2" Height="100"/>
        </StackPanel>

    </Grid>

</Window>
